<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docker Wordpress</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <section class="main-section">
            <section class="main-header">
                <h1>Docker Wordpress Návod - Linux</h1>
                <hr>

            </section>

            <section class="stepOne">
                <article>
                    <h2>
                        <span>Krok 1. -</span> Inštalácia Dockeru</h2>
                    <p>Ak nemáte nainštalovaný Docker, tak tak treba urobiť. Najrýchlejšia cesta je stiahnuť a inštalovať pomocou
                        nasledujúceho skriptu.
                        <br>
                        <code>wget -qO- https://get.docker.com/ | sh</code>
                    </p>
                    <p>Práca s Dockerom je bolesť ak používateľ nie je nakonfigurovaný správne, takže pridáme použivateľa do
                        <code>docker</code> skupiny nasledujúcim príkazom.
                        <br>
                        <code>sudo usermod -aG docker $(whoami)</code>
                    </p>
                    <p>Odhláste sa a prihláste k serveru/počítaču/notebooku, aby ste aktivoval novú skupinu.</p>
                </article>
                <hr>
            </section>
            <section class="stepTwo">
                <article>
                    <h2>
                        <span>Krok 2. -</span> Inštalácia Docker Compose</h2>
                    <p>Teraz máme nainštalovaný Docker, teraz potrebujeme Docker Compose. Najprv nainštalujeme
                        <code>python-pip</code>.
                        <br>
                        <code>sudo apt-get -y install python-pip</code>
                    </p>
                    <p>Teraz môžme nainštalovať Docker Compose
                        <br>
                        <code>sudo pip install docker-compose</code>
                    </p>
                </article>
                <hr>
            </section>
            <section class="stepThree">
                <article>
                    <h2>
                        <span>Krok 3. -</span> Spustenie Containeru s Docker Compose</h2>
                    <p>Pár príkazov na začiatok:
                        <br>
                        <code>docker-compose up</code> - spustí docker compose s console modom
                        <br>
                        <code>docker-compose up -d</code> - spustí server bez console módu
                        <br>
                        <code>docker-compose ps</code> - ukáže skupinu kontajnerov
                        <br>
                        <code>docker-compose stop</code> - pre zastavenie všetkych kontajnerov v jednom priečinku
                        <br>
                        <code>docker-compose rm</code> - pre zmazanie všetkych kontajnerov v skupine</p>
                </article>
                <hr>
            </section>
            <section class="stepFour">
                <article>
                    <h2>
                        <span>Krok 4. -</span> Inštalácia WordPress-u</h2>
                    <p>Začneme vytvorením priečinku kde budu naše dáta
                        <br>
                        <code>mkdir ~/wordpress && cd $_</code>
                    </p>
                    <p>Potom vytvoríme
                        <code>~/wordpress/docker-compose.yml</code> pomocou vašho oblubeného textového editoru.
                        <br>
                        <code>nano ~/wordpress/docker-compose.yml</code>
                        <br> a vložíme nasledujúci kód:
                        <br>
                        <pre><code class="header">~/wordpress/docker-compose.yml</code><code class="block">wordpress:
    image: wordpress</code></pre>

                    </p>
                    <p>Týmto vlastne vytvoríme nový kontajner s názvom wordpress a stiahneme obraz wordpressu z Docker Hub.
                        <br> Teraz môžme obraz spustiť príkazom:
                        <br>
                        <code>docker-compose up</code>
                    </p>
                    <p class="callout warning">
                        Ak by sa vám stalo že vam vybehne nasledujúca chyba:
                        <br>
                        <code class="header">Console</code>
                        <code class="block">ERROR: yaml.scanner.ScannerError: while scanning for the next token
 <br>found character '\t' that cannot start any token
 <br>in "./docker-compose.yml", line 2, column 1</code>
                        <br>je to spôsobené tym že yml nepodporuje "tabulátor", takže medzeri musíte spraviť medzerníkom.
                    </p>
                    <p>Teraz by ste mali vydieť ako sa vám sťahuje a inštaluje WordPress, po nejakej chvíli(dobe), by vám mala
                        vyskočiť nasledujúca chyba:
                        <code class="header">Output</code>
                        <code class="block">
                        wordpress_1 | error: missing WORDPRESS_DB_HOST and MYSQL_PORT_3306_TCP environment variables
                        <br>wordpress_1 | Did you forget to --link some_mysql_container:mysql or set an external db
                        <br>wordpress_1 | with -e WORDPRESS_DB_HOST=hostname:port?
                        <br>dockercompose_wordpress_1 exited with code 1
                    </code>
                        <br> Je to spôsobené tým, že wordpress nemôže nájsť databázu. Poďme tento problém opraviť.
                    </p>
                    <p>Ak sa chyba nedostaví nevadí, môže sa stať že všetko pôjde, v mojom prípade som dostal IP
                        <kbd>172.17.0.2</kbd>, nabehla wordpress inštalácia, ale aj tak bez databázy sa ďalej nedostaneme.</p>
                </article>
                <hr>
            </section>
            <section class="stepFive">
                <article>
                    <h2>
                        <span>Krok 5. -</span> inštalácia MariaDB</h2>
                    <p>Znovu otvoríme
                        <kbd>docker-compose.yml</kbd> v textovom editore:
                        <br>
                        <code>nano ~/wordpress/docker-compose.yml</code>
                    </p>
                    <p>Nasledujú Ďalšie zmeny (nezabudnite že medzeri treba robiť medzerníkom a nie tabulátorom)</p>

                    <pre><code class="header">docker-compose.yml</code><code class="block">wordpress:
  image: wordpress
  <span class="change">links:
        - db:mysql
  db:
        image: mariadb</span></code></pre>
                    <p>Čo sme to urobili? Práve sme vytvorili nový kontajner s názvom
                        <kbd>db</kbd> a prikázali mu aby použiíval
                        <kbd>mariadb</kbd> obraz z Docker Hub. Taktiež sme priradili starému kontajneru
                        <kbd>wordpress</kbd> aby bol nalinkovaný na
                        <kbd>db</kbd>.
                        <br> Keď znova spustíte docker uvidíte ako sa začne sťahovať MariaDB.
                        <br> Pridáme dve nové riadky na koniec
                        <kbd>db</kbd> sekcie, ale zmeňte examplepass na lepšie heslo!</p>
                    <pre><code class="header">docker-compose.yml</code><code class="block">db:
...
  <span class="change">environment:
    MYSQL_ROOT_PASSWORD: examplepass</span>
...
</code></pre>
                    <p>Keď to máme hotové pridáme pod kontajner
                        <kbd>wordpress</kbd> tieto dva riadky:</p>
                    <pre><code class="header">docker-compose.yml</code><code class="block">wordpress:
...
  <span class="change">ports:
        - "3306:3306"</span>
...
</code></pre>

                    <p>Pri spustení
                        <kbd>docker-compose up</kbd> by to už malo byť v poriadku a mali by ste vydieť v konzole IP adresu servera.
                        Po prejdení na adresu by ste mali vydieť čerstvú inštaláciu nového WordPressu.</p>
                </article>
                <hr>
            </section>
            <section class="stepSix">
                <article>
                    <h2>
                        <span>Krok 6. -</span> Pridanie PhpMyAdminu</h2>
                    <p>Otvoríme si znova
                        <kbd>docker-compose.yml</kbd>
                    </p> a vložíme nasledujúci kód:

                    <pre><code class="header">docker-compose.yml</code><code class="block">phpmyadmin:
  image: phpmyadmin/phpmyadmin
  links:
    - db:mysql
  ports:
    - "8181:80"
  environment:
      PMA_HOST: mysql</code></pre>
                    <hr>
                </article>
            </section>
            <section class="stepSeven">
                <article>
                    <h2>
                        <span>Krok 7. -</span> (Voliteľné) uloženie Document Rootu na hosťujúci systém.</h2>
                    <p>Otvoríme si znova
                        <kbd>docker-compose.yml</kbd> a vo
                        <kbd>wordpress:</kbd> sekcií pridáme nasledujúce riadky:
                    </p>
                    <pre><code class="header">~/wordpress/docker-compose.yml</code><code class="block">wordpress:
...
  <span class="change">volumes:
    - ~/wordpress/wp_html:/var/www/html</span>
    ...</code></pre>
                    <p>Spravíme nasledujúce kroky:</p>
                    <code>docker-compose stop</code>
                    <p>Zmažeme existujúci kontajner s namapovanými súbormi zo systému:</p>
                    <code>docker-compose rm wordpress</code>
                    <p>Spustíme docker znova:</p>
                    <code>docker-compose up</code>
                    <p>Ak sa teraz pozriete do
                        <kbd>~/wordpress </kbd>zložky, uvidíte tam
                        <kbd>wp_html</kbd>, v ktorom nájdete wordpress súbory.</p>
                </article>
            </section>
            <section class="stepEight">
                <article>
                    <h2>HOTOVO! Gratulujem úspešne ste si nainštalovali Wordpress v Dockeri.</h2>
                </article>
            </section>
            <footer>
                <p>Created by
                    <i>Kevin Simkanič</i>
                </p>
            </footer>
        </section>

    </div>


</body>

</html>